# define your env variables for the test env here
APP_ENV=test
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL="mysql://axel:axel@127.0.0.1:3306/monpetitbug"

###> sso_login ###
SSO_LOGIN_ENDPOINT=''
SSO_CLIENT_ID=''
REDIRECT_URI=''
###< sso_login ###